NEXTAUTH_URL=http://localhost:8000
NEXTAUTH_SECRET=

DATABASE_URL=
POSTGRES_PRISMA_URL=$DATABASE_URL
POSTGRES_PRISMA_URL_NON_POOLING=$DATABASE_URL

# OpenAI
GROQ_API_KEY=

# Email settings
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# Github OAuth
GITHUB_ID=
GITHUB_SECRET=

# Google OAuth
GOOGLE_ID=
GOOGLE_SECRET=
